body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}
#barmenu{
    height: 80px;
  }
  #nom{
    text-decoration: aliceblue;
  }
  #slider{
    margin-top: 80px;

  }
  #main{
    margin-top: 150px;
  }
  #a{
    text-decoration: none;
    color: black;
    text-decoration-color: black;
  }
  #mains{
    margin-top: 150px;

  }
  .form-control-dark {
    border-color: var(--bs-gray);
  }
  .form-control-dark:focus {
    border-color: #fff;
    box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
  }

  .text-small {
    font-size: 85%;
  }

  .dropdown-toggle {
    outline: 0;
  }
  #mains{
    padding-top: 30px;
  }



